! ============================================================
! L2SW-HQ-F1-01 - Cisco Catalyst L2スイッチ（PoEスイッチ）コンフィグ
! 案件: Cisco無線NW / L2・L3スイッチ構築（架空企業想定）
! 作成目的: GitHubポートフォリオ用 自己研鑽アウトプット
! ============================================================

version 17.3
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname L2SW-HQ-F1-01
!
! --- ユーザー・認証設定 ---
enable secret 9 <secret-hash>
username admin privilege 15 secret 9 <secret-hash>
!
aaa new-model
aaa authentication login default local
aaa authorization exec default local
!
! --- SSH設定 ---
ip domain-name corp.local
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh time-out 60
!
! --- VTP設定 ---
vtp mode transparent
!
! --- VLAN定義 ---
vlan 10
 name WIRELESS-CORP
!
vlan 20
 name WIRELESS-GUEST
!
vlan 30
 name WIRED-BUSINESS
!
vlan 200
 name MGMT
!
vlan 999
 name UNUSED-SHUTDOWN
!
! --- 管理VLAN設定 ---
interface Vlan200
 description MGMT-IP
 ip address 172.16.0.11 255.255.255.0
 no shutdown
!
ip default-gateway 172.16.0.1
!
! --- アップリンクポート（L3SW向け）---
interface GigabitEthernet1/0/1
 description UPLINK-TO-L3SW-CORE-01
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,200
 switchport trunk native vlan 999
 no shutdown
!
! --- APポート（トランク・PoE対応）Gi1/0/2 - 1/0/13 ---
interface range GigabitEthernet1/0/2 - 13
 description AP-PORT-POE
 switchport mode trunk
 switchport trunk allowed vlan 10,20,200
 switchport trunk native vlan 1
 spanning-tree portfast trunk
 no shutdown
!
! --- 業務端末ポート（アクセス）Gi1/0/14 - 1/0/22 ---
interface range GigabitEthernet1/0/14 - 22
 description PC-ACCESS-PORT
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast
 spanning-tree bpduguard enable
 storm-control broadcast level 20.00
 storm-control action shutdown
 no shutdown
!
! --- 未使用ポート ---
interface range GigabitEthernet1/0/23 - 24
 description UNUSED
 switchport mode access
 switchport access vlan 999
 shutdown
!
! --- STP設定 ---
spanning-tree mode rapid-pvst
!
! --- PoE設定（APポートへの給電）---
interface range GigabitEthernet1/0/2 - 13
 power inline auto
!
! --- NTP設定 ---
ntp server 172.16.0.1
clock timezone JST 9 0
!
! --- Syslog設定 ---
logging host 172.16.0.254
logging trap informational
logging on
!
! --- SNMP設定 ---
snmp-server community <community-string> RO
snmp-server host 172.16.0.254 <community-string>
!
! --- 管理アクセスACL ---
ip access-list standard ACL-MGMT-ACCESS
 10 permit 172.16.0.0 0.0.0.255
 20 deny   any log
!
! --- VTY・コンソール設定 ---
line con 0
 login authentication default
 exec-timeout 5 0
 logging synchronous
!
line vty 0 15
 access-class ACL-MGMT-ACCESS in
 login authentication default
 transport input ssh
 exec-timeout 5 0
!
banner motd ^
*****************************************************
* Authorized Access Only                            *
* Unauthorized access is strictly prohibited        *
*****************************************************
^
!
end
